// Rodrigo:

// ███╗░░██╗██╗░██████╗░░██████╗░░█████╗░
// ████╗░██║██║██╔════╝░██╔════╝░██╔══██╗
// ██╔██╗██║██║██║░░██╗░██║░░██╗░███████║
// ██║╚████║██║██║░░╚██╗██║░░╚██╗██╔══██║
// ██║░╚███║██║╚██████╔╝╚██████╔╝██║░░██║
// ╚═╝░░╚══╝╚═╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝

//     ⠛⢿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢚⣁⣶⣶⣿⣿⣿⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠈⠛⠻⢿⣷⣤⡀⠀⠀⠀⠀⠀⠀⣠⢫⣧⣾⣿⡿⣿⢿⡿⢿⡿⢿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠉⠣⢽⣶⣄⠀⠀⠀⢠⢃⣿⠻⣧⣿⡃⣿⣾⣷⣾⣿⣦⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⢹⡿⢟⠦⣄⡎⣾⣿⡀⢼⡿⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠉⢻⣷⣿⣏⣿⣿⡏⣷⣾⢤⣾⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣶
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⣿⣿⠟⠀⠉⣇⡏⢻⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣆⡀⢀⣿⣏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢹⣿⣿⢿⣿
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣟⣉⣩⣷⡾⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠈⢸⡟⠉⠈⢿
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡟⠁⠀⠉⠀⠀⠉⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣮⣽⡻⢍⡀⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⢀⣿⢋⣹⠀⠀⠀⠀⠀⠀⢸⣿⡿⣸⣿⡇⣿⣿⢿⣿⣿⣿⣿⣿⣿⣧⠀⠑⠦⡀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⡴⣯⢰⢀⡤⡀⠀⠀⠀⢨⣿⣡⣿⣿⣿⢹⣿⣜⣿⣿⣿⣿⣿⣿⣿⣄⡃⠀⠈⡆⠀⠀⠀⠀⢸⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⡷⣿⣾⣾⠛⠁⡀⠀⠀⡼⢧⣼⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⣿⡇⡈⠢⡀⢃⠀⠀⠀⢠⢸⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⣿⣿⣿⣿⡿⠋⣀⣬⠝⣡⡾⠟⣛⣶⣿⣿⣿⣿⣿⣿⣿⣿⡸⣿⣿⡇⠁⠀⠈⢸⠀⠀⠀⢸⣸⠀⠀⠀⣠
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣸⣿⣿⣿⣿⣷⣾⠟⣡⣾⣓⣋⣉⣉⣽⣭⣿⣿⡻⣿⣿⣿⣿⣷⣻⣿⡇⠀⠀⠀⠘⠀⠀⠀⠀⢹⢦⡀⠀⣹
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢹⢻⣿⣿⣿⡿⠕⠊⠉⠀⠀⠀⠀⠀⠈⠑⢲⡶⠛⠉⠉⠁⠀⠉⠉⠙⠣⢄⡀⠀⠀⠀⠀⠀⢰⢸⠀⠁⠀⠈
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢸⠘⣿⠗⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢂⡀⠀⠀⢨⣿⠀⠀⠀⠀
// ⠀⠀⠀⡀⠀⠀⠀⠀⠀⣿⠘⠓⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⢸⢸⠀⠀⠀⠀
// ⠀⠀⠀⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢾⣿⠀⠀⠀⠀
// ⠀⠀⠀⡇⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣷⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⢰
// ⠀⠀⢸⡇⠂⠀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⢀⢸
// ⠀⠀⢸⡇⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠯⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⣿⣼
// ⠀⠀⢸⠈⠀⡠⠴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⣤⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⢸⣿
// ⠀⠀⢸⣎⣡⡤⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⡄⣿⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣾⣿
// ⣡⣴⣾⡿⠛⠉⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⣿⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿
// ⣿⣿⡁⠡⠖⠋⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⢠⡇⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿
// ⠿⠟⠁⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⢷⣤⣾⣷⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿
// ⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠁⠀⠘⣿⣿⡿⠋⠁⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⠀⠀⠀⠉⠒⠀⠀⠀⠀⠀⠀⠀⠀⡼⠉⢻⣿⣿⣿
// ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠠⠋⣻
// ⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠈⣿
// ⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠔
// ⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⢀⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣛⠠⠤⠐⠾⣷⡀⣀⡀⠀⢀⡀⠀⢸⠈⠙⠟⢻⠀⠠⠀⠀⠀⢀⣀⣤⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⣿⣿⣿⣿⣿⣿⣿⣟⡩⢅⠀⠀⣀⠄⡠⠊⠁⠈⠑⠢⡀⠘⠋⣂⣼⠀⠀⡀⢸⣴⠒⠻⠋⠉⣁⣀⣙⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⣿⣿⣿⣿⣿⣿⣿⠛⠕⠣⢀⡴⠉⡜⠀⠀⠀⠀⠀⠀⠨⣢⢀⣿⡏⠀⢀⠀⠈⢿⡄⢀⠔⠉⠀⠀⠀⠉⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⣿⣿⣿⣿⣿⣿⣿⣧⣅⡴⠛⢢⡜⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣷⣤⣔⣤⣴⣼⣿⡇⠘⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀⠀⠀⠀⠀⠀⠰
// ⣿⣿⣿⣿⣿⣿⣿⣿⣟⠘⠛⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⡜⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣷⣤⣠⡀⠀⢤⣨⢄
// ⣿⣿⣿⣿⣿⣿⡟⢻⡃⣨⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣥⣌⣮


// João:

/**
 * 
          _____                   _____                   _____                   _____                   _____                   _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \                 /\    \         
        /::\____\               /::\    \               /::\    \               /::\    \               /::\    \               /::\    \        
       /::::|   |               \:::\    \             /::::\    \             /::::\    \             /::::\    \             /::::\    \       
      /:::::|   |                \:::\    \           /::::::\    \           /::::::\    \           /::::::\    \           /::::::\    \      
     /::::::|   |                 \:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \     
    /:::/|::|   |                  \:::\    \       /:::/  \:::\    \       /:::/  \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \    
   /:::/ |::|   |                  /::::\    \     /:::/    \:::\    \     /:::/    \:::\    \     /::::\   \:::\    \     /::::\   \:::\    \   
  /:::/  |::|   | _____   ____    /::::::\    \   /:::/    / \:::\    \   /:::/    / \:::\    \   /::::::\   \:::\    \   /::::::\   \:::\    \  
 /:::/   |::|   |/\    \ /\   \  /:::/\:::\    \ /:::/    /   \:::\ ___\ /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\ 
/:: /    |::|   /::\____/::\   \/:::/  \:::\____/:::/____/  ___\:::|    /:::/____/  ___\:::|    /:::/__\:::\   \:::\____/:::/  \:::\   \:::|    |
\::/    /|::|  /:::/    \:::\  /:::/    \::/    \:::\    \ /\  /:::|____\:::\    \ /\  /:::|____\:::\   \:::\   \::/    \::/   |::::\  /:::|____|
 \/____/ |::| /:::/    / \:::\/:::/    / \/____/ \:::\    /::\ \::/    / \:::\    /::\ \::/    / \:::\   \:::\   \/____/ \/____|:::::\/:::/    / 
         |::|/:::/    /   \::::::/    /           \:::\   \:::\ \/____/   \:::\   \:::\ \/____/   \:::\   \:::\    \           |:::::::::/    /  
         |::::::/    /     \::::/____/             \:::\   \:::\____\      \:::\   \:::\____\      \:::\   \:::\____\          |::|\::::/    /   
         |:::::/    /       \:::\    \              \:::\  /:::/    /       \:::\  /:::/    /       \:::\   \::/    /          |::| \::/____/    
         |::::/    /         \:::\    \              \:::\/:::/    /         \:::\/:::/    /         \:::\   \/____/           |::|  ~|          
         /:::/    /           \:::\    \              \::::::/    /           \::::::/    /           \:::\    \               |::|   |          
        /:::/    /             \:::\____\              \::::/    /             \::::/    /             \:::\____\              \::|   |          
        \::/    /               \::/    /               \::/____/               \::/____/               \::/    /               \:|   |          
         \/____/                 \/____/                                                                 \/____/                 \|___|          
                                                                                                                                                 
 */

 //Vai inicializar a dominacao dos pretos, eh necessaro haver mais racismo para que o trabalho fique a funcionar